<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AMAR.Web.Site" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>TEST</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Title</title>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
       
        <style type="text/css" runat="server">
            @import '<%= ResolveUrl("~/Content/style.css")%>';
        </style>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <div id="wrapper" class="wr-active121">

                    <!-- Sidebar -->
                    <div id="sidebar-wrapper">
                        <nav id="spy">
                            <ul class="sidebar-nav nav">
                                <li class="sidebar-brand">
                                    <a href="#home"><span class="fa fa-home solo">TeamX86</span></a>
                                </li>
                                <asp:Literal ID="menuList" runat="server"></asp:Literal>
                        
                                <li class="dropdown" onclick="hhh('d1')">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown Link 1</a></li>
                                        <li><a href="#">Dropdown Link 2</a></li>
                                        <li><a href="#">Dropdown Link 3</a></li>
                                         

                                    </ul>
                                </li>

                                <li class="dropdown" onclick="hhh('d2')"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Dropdown Link 1</a></li>
                                        <li><a href="#">Dropdown Link 2</a></li>
                                        <li><a href="#">Dropdown Link 3</a></li>

                                    </ul>
                                </li>

                            </ul>
                        </nav>
                    </div>

                    <!-- Page content -->
                    <div id="page-content-wrapper">
                        <div class="content-header">

                            <nav class="navbar navbar-default">
                                <h1 id="home" style="padding-right: 5px">
                                    <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                </h1>
                                <ul class="nav navbar-nav">
                                    <li class="active d1" style="display: none"><a href="#">Link</a></li>
                                    <li class="d1" style="display: none"><a href="#">Link</a></li>
                                    <li class="d1" style="display: none"><a href="#">Link</a></li>
                                    <asp:Literal ID="menuSide" runat="server"></asp:Literal>
                                    <li class="d2" style="display: none"><a href="#">Second Dropdown</a></li>
                                    <li class="d2" style="display: none"><a href="#">Second Dropdown</a></li>
                                    <li class="d2" style="display: none"><a href="#">Second Dropdown</a></li>
                                </ul>
                            </nav>
                        </div>

                        <div class="page-content inset" data-spy="scroll" data-target="#spy">

                            <div class="row">
                            </div>


                        </div>

                    </div>

                </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
<script>
    (function ($) {
        $(document).ready(function () {
            $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                $(this).parent().siblings().removeClass('open');
                $(this).parent().toggleClass('open');
            });
        });
    })(jQuery);
</script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/Content/script.js"></script>
</body>
</html>

